# java-base

JavaKnow/: .gitignore  pom.xml
JavaKnow/src/main/java/com/feagle/learn/annotation/: Column.java  ReturnQuery.java  Table.java  User.java
JavaKnow/src/main/java/com/feagle/learn/annotation/t1/: AnnotationParse.java  Description.java  Human.java
JavaKnow/src/main/java/com/feagle/learn/dto/: Demo.java  MyGenericList.java  User.java  UserGroup.java
JavaKnow/src/main/java/com/feagle/learn/excel/: JxlExpExcel.java  JxlReadExcel.java  PoiExpExcel.java  PoiExpExcel2.java  PoiReadExcel.java
JavaKnow/src/main/java/com/feagle/learn/java8/: StringDemo.java
JavaKnow/src/main/java/com/feagle/learn/jdbc/: GetStudent.java
JavaKnow/src/main/java/com/feagle/learn/jedis/: JedisDemo1.java  JedisDemo2.java  RedisUtil.java
JavaKnow/src/main/java/com/feagle/learn/json/: FastJsonConverUtil.java  FastJsonMethodUtil.java  JsonTest.java
JavaKnow/src/main/java/com/feagle/learn/jvm/: JVM1.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/: Car.java  Moveable.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/dyn/: ProxyTest.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/sta/: ProxyTest.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/v1/: Car2.java  Car3.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/v2/: CarTimeProxy.java  Moveable.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/v3/: TimeHandler.java
JavaKnow/src/main/java/com/feagle/learn/pattern/proxy/v4/: CarProxy.java  CglibProxy.java  Train.java
JavaKnow/src/main/java/com/feagle/learn/pattern/singleton/: Singleton.java  Singleton2.java
JavaKnow/src/main/java/com/feagle/learn/reflect/: ClassDemo2.java  ClassDemo5.java  ClassUtil.java  MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java  User.java  UserService.java
JavaKnow/src/main/java/com/feagle/learn/reflect/t1/: Excel.java  OfficeAble.java  OfficeBetter.java  Word.java
JavaKnow/src/main/java/com/feagle/learn/thread/: DaemonThread.java  SychronizedDemo.java  ThreadImplementWay.java  TicketsRunnable.java  TicketsThread.java  VolatileDemo.java
JavaKnow/src/main/java/com/feagle/learn/thread/advanced/: FindBusinessThread.java
JavaKnow/src/main/java/com/feagle/learn/thread/base/: Actor.java  ArmyRunnable.java  KeyPersonThread.java  Stage.java
JavaKnow/src/main/java/com/feagle/learn/thread/concurrency/: ExchangerTest.java
JavaKnow/src/main/java/com/feagle/learn/thread/implway/: CallableDemo.java  Mycallable1.java  Mycallable2.java  Mythread1.java  Mythread2.java  README.md
JavaKnow/src/main/java/com/feagle/learn/thread/pool/: ThreadPool.java  ThreadPoolTest.java
JavaKnow/src/main/java/com/feagle/learn/thread/racecondition/: EnergySystem.java  EnergySystemTest.java  EnergyTransferTask.java
JavaKnow/src/main/java/com/feagle/learn/thread/state/: JoinTest.java
JavaKnow/src/main/java/com/feagle/learn/timer/: CancelTest.java  MyTimer.java  MyTimerTask.java
JavaKnow/src/main/java/com/feagle/learn/util/: FileUtil.java  GetParamUtil.java  Md5Util.java  NumberFormatUtil.java  SnowflakeIdWorker.java
JavaKnow/src/main/webapp/WEB-INF/: web.xml
JavaKnow/src/test/java/com/feagle/learn/: MathTest.java  StringTest.java  Test.java
JavaKnow/src/test/java/com/feagle/learn/annotation/: ReturnQueryTest.java
JavaKnow/src/test/java/com/feagle/learn/base/: CacheHitTest.java  CasTest.java  FalseShare.java
JavaKnow/src/test/java/com/feagle/learn/json/: FastJsonConverUtilTest.java  FastJsonMethodUtilTest.java
JavaKnow/src/test/java/com/feagle/learn/junit/: AnotationTest.java  JunitFlowTest.java  ParameterTest.java  SuiteTest.java  TaskTest1.java  TaskTest2.java
JavaKnow/src/test/java/com/feagle/learn/pattern/proxy/: MoveableTest.java
JavaKnow/src/test/java/com/feagle/learn/pattern/singleton/: SingletonTest.java
JavaKnow/src/test/java/com/feagle/learn/util/: GetParamUtilTest.java  Md5UtilTest.java  NumberFormatUtilTest.java
